# RestAPIHTTPClients

./: .project  pom.xml
ConfigXmlfiles/: testng.xml
Configirations/: config.properties
Jsonfiles/: postjson.json
src/main/java/com/api/httputilities/: Httpmethods.java
src/main/java/com/api/pojos/: PostUsers.java
src/main/java/com/api/utilities/: JsonReader.java  Propertiesreader.java
src/test/java/com/api/httptests/: BaseClass.java  HttpgetmethodTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.httptests.HttpgetmethodTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
