#domainurl=https://reqres.in
#serviceurl=/api/users?page=2


######################

#postrequest uri details

#postdomainurl=https://gorest.co.in
#postserviceurl=/public-api/users


#########################

postdomainurl=https://reqres.in/
postserviceurl=api/register


